.
├── contracts
│   ├── Scarb.lock
│   ├── Scarb.toml
│   └── src
│       └── lib.cairo
├── ESTRUCTURA_PROYECTO.txt
├── frontend
│   ├── app
│   │   ├── components
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── eslint.config.mjs
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── abi.json
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   └── tsconfig.json
├── PASOS_SIGUIENTES.md
└── README.md

7 directories, 24 files
